[05:57:46.696] Running build in Washington, D.C., USA (East) – iad1
[05:57:46.696] Build machine configuration: 2 cores, 8 GB
[05:57:46.718] Cloning github.com/Ridge-Bulaquena/GrahamTheFoodSafetyExpert (Branch: main, Commit: a26e01e)
[05:57:47.520] Cloning completed: 802.000ms
[05:57:47.567] Found .vercelignore
[05:57:47.570] Removed 5 ignored files defined in .vercelignore
[05:57:47.570]   /.replit
[05:57:47.570]   /server/index.ts
[05:57:47.570]   /server/routes.ts
[05:57:47.570]   /server/storage.ts
[05:57:47.570]   /server/vite.ts
[05:57:48.493] Restored build cache from previous deployment (6KaogFNqF6iikg1q5ZB5wqQfpagm)
[05:57:50.600] Running "vercel build"
[05:57:51.098] Vercel CLI 44.6.4
[05:57:51.736] Installing dependencies...
[05:57:53.174] 
[05:57:53.174] up to date in 1s
[05:57:53.174] 
[05:57:53.174] 64 packages are looking for funding
[05:57:53.174]   run `npm fund` for details
[05:57:53.208] Running "npm run build"
[05:57:53.320] 
[05:57:53.321] > rest-express@1.0.0 build
[05:57:53.321] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[05:57:53.321] 
[05:57:53.634] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[05:57:54.014] transforming...
[05:57:54.065] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[05:57:54.066]   npx update-browserslist-db@latest
[05:57:54.066]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[05:57:54.818] [1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] client/src/components/sections/CleanKitchenToolkit.tsx: [33mDuplicate "transition" attribute in JSX element[33m
[05:57:54.819] 105|                    initial={{ opacity: 0, scale: 0.8 }}
[05:57:54.819] 106|                    whileInView={{ opacity: 1, scale: 1 }}
[05:57:54.819] 107|                    transition={{ duration: 0.5, delay: 1.0 + index * 0.2 }}
[05:57:54.819]    |                    ^
[05:57:54.820] 108|                    viewport={{ once: true }}
[05:57:54.820] 109|                  >
[05:57:54.820] [39m
[05:57:54.821] [1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] client/src/components/sections/CleanKitchenToolkit.tsx: [33mDuplicate "transition" attribute in JSX element[33m
[05:57:54.821] 157|                    initial={{ opacity: 0, scale: 0.8 }}
[05:57:54.821] 158|                    whileInView={{ opacity: 1, scale: 1 }}
[05:57:54.821] 159|                    transition={{ duration: 0.5, delay: 1.4 + index * 0.2 }}
[05:57:54.821]    |                    ^
[05:57:54.821] 160|                    viewport={{ once: true }}
[05:57:54.821] 161|                  >
[05:57:54.821] [39m
[05:57:54.825] [1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] client/src/components/sections/WealthEngines.tsx: [33mDuplicate "transition" attribute in JSX element[33m
[05:57:54.826] 115|                      initial={{ opacity: 0, scale: 0.8 }}
[05:57:54.826] 116|                      whileInView={{ opacity: 1, scale: 1 }}
[05:57:54.826] 117|                      transition={{ duration: 0.5, delay: 1.0 + index * 0.2 }}
[05:57:54.826]    |                      ^
[05:57:54.826] 118|                      viewport={{ once: true }}
[05:57:54.826] 119|                    >
[05:57:54.826] [39m
[05:57:57.831] [32m✓[39m 1920 modules transformed.
[05:57:58.081] rendering chunks...
[05:57:58.090] computing gzip size...
[05:57:58.104] [2m../dist/public/[22m[32mindex.html                             [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[05:57:58.108] [2m../dist/public/[22m[2massets/[22m[32mgraham-portrait-3-P2FGYzVb.png  [39m[1m[2m250.62 kB[22m[1m[22m
[05:57:58.108] [2m../dist/public/[22m[2massets/[22m[32mgraham-portrait-B-NQJuYH.png    [39m[1m[2m458.53 kB[22m[1m[22m
[05:57:58.108] [2m../dist/public/[22m[2massets/[22m[32mgraham-portrait-2-CdHxU4zp.png  [39m[1m[2m751.52 kB[22m[1m[22m
[05:57:58.108] [2m../dist/public/[22m[2massets/[22m[35mindex-B8GNbOT4.css              [39m[1m[2m 31.20 kB[22m[1m[22m[2m │ gzip:  6.71 kB[22m
[05:57:58.109] [2m../dist/public/[22m[2massets/[22m[36mindex-DpBjeDl7.js               [39m[1m[2m323.54 kB[22m[1m[22m[2m │ gzip: 96.97 kB[22m
[05:57:58.109] [32m✓ built in 4.44s[39m
[05:57:58.156] ✘ [ERROR] The entry point "server/index.ts" cannot be marked as external
[05:57:58.156] 
[05:57:58.158] 1 error
[05:57:58.168] Error: Command "npm run build" exited with 1
[05:58:01.255] Exiting build container